## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username= sa
spring.datasource.password= sa
spring.jpa.open-in-view=false
spring.datasource.h2.console.enabled=true
spring.datasource.h2.console.path=/h2-console